# Server Configuration
PORT=5000

# MySQL Database Connection
# Updated with user provided host
DB_HOST=srv1408.hstgr.io
DB_NAME=u587864149_Ishikawa123
DB_USER=u587864149_Ishikawa
DB_PASS=Ishikawa@@@21124dddAA
DB_DIALECT=mysql

# Security
JWT_SECRET=ishikawa-secret-key-change-this-in-production

# Email Configuration (Optional)
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
# ADMIN_EMAIL=admin@ishikawasolutions.com
